container_name_flask=flask_ctr
container_name_nginx=nginx_ctr
version_of_nginx=1.15
container_mountpoint_uwsgi=/config/uwsgi/
container_mountpoint_www=/var/www/
port_of_flask=3031:3031
port_of_nginx=80:80